# Image-Icon-Viewer

./: .editorconfig  .gitignore  .markdownlint.yaml  .pre-commit-config.yaml  .yamllint.yaml  LICENSE  README.md  build.gradle  build.gradle.kts  commitlint.config.js  detekt-config.yml  gradle.properties  gradlew  license.template  settings.gradle  settings.gradle.kts  techstack.md  techstack.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: preMerge.yml  quality-checks.yml  release.yml
ci/: buildPlugin.sh
docs/: CHANGELOG.html  CHANGELOG.md
gradle/: libs.versions.toml
src/ch/dasoft/iconviewer/: ImageIconProvider.java
src/ch/dasoft/iconviewer/fork/: ImageIconProvider.java  UIUtils.java
src/com/mallowigi/imageicon/: ImageConverterFactory.java  ImageIconProvider.java  ImageUtils.java
src/com/mallowigi/imageicon/converters/: ExtendedImageConverter.java  ImageToIconConverter.java  RegularImageConverter.java  SVGImageConverter.java
src/com/mallowigi/imageicon/core/: IconType.java  ImageWrapper.java
src/main/java/com/mallowigi/imageicon/: ImageConverterFactory.kt  ImageIconProvider.kt
src/main/java/com/mallowigi/imageicon/converters/: ExtendedImageConverter.kt  ImageToIconConverter.java  ImageToIconConverter.kt  RegularImageConverter.java  RegularImageConverter.kt  SVGImageConverter.kt
src/main/java/com/mallowigi/imageicon/core/: Base64.java  IconType.java  IconType.kt  ImageWrapper.kt
