buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
    }
    dependencies {
        classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.2'
}

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
}

apply plugin: 'org.kordamp.markdown.convert'


sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'test'
    }
}


version = System.getenv("pluginVersion") ?: pluginVersion

markdownToHtml {
    sourceDir new File("$projectDir/docs")
    outputDir new File("$projectDir/docs")
}

intellij {
    pluginName 'Image Icon Viewer'
    version 'LATEST-EAP-SNAPSHOT'
    downloadSources true
//    sameSinceUntilBuild false
    updateSinceUntilBuild true
//    alternativeIdePath idePath
//    systemProperty "idea.platform.prefix","DataGrip"

    patchPluginXml {
        version "$version"
        sinceBuild System.getenv("pluginSinceBuild") ?: sinceBuildP
//        untilBuild System.getenv("pluginUntilBuild") ?: untilBuildP
        changeNotes file("$projectDir/docs/CHANGELOG.html").text
    }

    publishPlugin {
        username System.getenv("publishUsername") ?: publishUsername
        password System.getenv("publishPassword") ?: publishPassword
//        channels = ['eap']
    }
}

