/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2019 David Sommer and Elior Boukhobza
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 *
 */

buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/content/aalmiray/kordamp' }
    }
    dependencies {
        classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
}

dependencies {
    implementation 'com.twelvemonkeys.common:common-io:3.5'
    implementation 'com.twelvemonkeys.common:common-lang:3.5'
    implementation 'com.twelvemonkeys.common:common-image:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-metadata:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-sgi:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-psd:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-pdf:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-icns:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-pcx:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-pnm:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-tga:3.5'
    implementation 'com.twelvemonkeys.imageio:imageio-bmp:3.5'
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
}

apply plugin: 'org.kordamp.markdown.convert'


sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'test'
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = System.getenv("pluginVersion") ?: pluginVersion

markdownToHtml {
    sourceDir new File("$projectDir/docs")
    outputDir new File("$projectDir/docs")
}

intellij {
    pluginName 'Image Icon Viewer'
    version 'LATEST-EAP-SNAPSHOT'
    downloadSources true
//    sameSinceUntilBuild false
    updateSinceUntilBuild true
//    alternativeIdePath idePath
//    systemProperty "idea.platform.prefix","DataGrip"

    patchPluginXml {
        version "$version"
        sinceBuild System.getenv("pluginSinceBuild") ?: sinceBuildP
//        untilBuild System.getenv("pluginUntilBuild") ?: untilBuildP
        changeNotes file("$projectDir/docs/CHANGELOG.html").text
    }

    publishPlugin {
        token System.getenv("publishToken") ?: publishToken
        username System.getenv("publishUsername") ?: publishUsername
        password System.getenv("publishPassword") ?: publishPassword
//        channels = ['eap']
    }
}