publishUsername=Mallowigi
publishPassword=
org.gradle.daemon=true
org.gradle.parallel=true
ideaVersion=173.4548.2
sources=true
isEAP=true
type=IU
pluginVersion=1.0.0
sinceBuildP=
untilBuildP=
#idePath=/Users/helio/Library/Application Support/JetBrains/Toolbox/apps/PyCharm-P/ch-0/172.3757.62/PyCharm.app
idePath=
idePathWin=
idePathMac=
systemProperty=
