publishUsername=Mallowigi
publishPassword=
org.gradle.daemon=true
org.gradle.parallel=true
ideaVersion=173.4548.2
sources=true
isEAP=true
type=IU
pluginVersion=2.0.1
sinceBuildP=182.0
untilBuildP=
idePath=/Users/helio/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-1/181.5540.7/IntelliJ IDEA.app
idePathWin=
idePathMac=
systemProperty=
